[33mcommit bebccea34e938d9895a07186661cd6f5896b69a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 5248a214dd a21f47f15b
Author: Brip <imaslottedpig@gmail.com>
Date:   Mon Oct 28 07:44:56 2024 -0500

    stable

[33mcommit 5248a214ddf3f8a2e6ba03922cdcc0d61bfa718b[m
Author: Brip <imaslottedpig@gmail.com>
Date:   Mon Oct 28 07:38:35 2024 -0500

    stable before doing some preset groups modifications

[33mcommit a21f47f15b0f8a3ad00a8147362bc028a1d6f2b3[m
Author: WhatTheFroge <imaslottedpig@gmail.com>
Date:   Sun Oct 27 02:00:56 2024 -0500

    Update README.md

[33mcommit ca25e350a120d515360314e9bc848bf7cc360155[m
Author: Brip <imaslottedpig@gmail.com>
Date:   Sun Oct 27 01:56:35 2024 -0500

    ai adjustments / starf berry test

[33mcommit ca1d0d441e13317841ed9aec99ec043348f189b5[m
Author: Brip <imaslottedpig@gmail.com>
Date:   Sun Oct 27 01:29:21 2024 -0500

    Stable build

[33mcommit 457a4ca42f86c8286e84ac1596ad2620503b204f[m
Author: Brip <imaslottedpig@gmail.com>
Date:   Sat Oct 19 16:48:14 2024 -0500

    first commit

[33mcommit bc49c57b8c3480c4516daabcd14d1c6a215f4262[m[33m ([m[1;33mtag: vanilla-v2.0[m[33m, [m[1;31mupstream/vanilla[m[33m, [m[1;31morigin/vanilla[m[33m, [m[1;32mvanilla[m[33m)[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Tue Jul 2 20:15:58 2024 +0100

    v2.0

[33mcommit a22233c83da36aa8f272b63445199be96010a357[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Tue Jul 2 01:30:20 2024 +0100

    Custom difficulty fix

[33mcommit a00c281957541ab53b30dbb35ac423f3e75b824c[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Tue Jul 2 00:28:57 2024 +0100

    String update

[33mcommit 3f0296c5ec006318816a4c48920f82fbc63a42ac[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Tue Jul 2 00:24:34 2024 +0100

    Cursed Easter egg

[33mcommit 0f67ff473c0470141059d54dceb7a7aab2e9d5be[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Mon Jul 1 19:48:13 2024 +0100

    Typo fix

[33mcommit 4a70fb32606ecf933c351440866a2ba38ab74312[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Mon Jul 1 00:08:25 2024 +0100

    Workaround for species bug

[33mcommit 69b820961caeadf1c4347ee25d673087657d6838[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sun Jun 30 23:47:59 2024 +0100

    Setup title screen music variants

[33mcommit 3e3b6d2f24ddee39c57cdf0213ed4f484801c9fc[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sun Jun 30 22:04:41 2024 +0100

    Adjusted some text/colours

[33mcommit 55fc3c0e677094329202f89646eafe929a9d5826[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sun Jun 30 19:43:48 2024 +0100

    Minor tweaks

[33mcommit 13033ae99c2731ca90d377b557ee14cdd4dff43e[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sun Jun 30 18:22:51 2024 +0100

    Fixed final team generator not working correctly

[33mcommit 4118cf4babe4428bf287e3332be2dfaa94479717[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sun Jun 30 17:18:28 2024 +0100

    Fixed typo

[33mcommit 1856749652e0759a9463e0c9cb472d330b23148e[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sun Jun 30 00:45:42 2024 +0100

    Force save in connect flow

[33mcommit 8ef87c00f1a12eece6d252f185aec8eef1402fac[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sun Jun 30 00:39:48 2024 +0100

    Fixed gender specific species change

[33mcommit 7962b5a293c202b7be42d099b7e435d332fbbab6[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sun Jun 30 00:05:14 2024 +0100

    Bread Crumb trail on Iron Island

[33mcommit 6c87e56a63a1dd6577e2902af8875a4f14c6eb4b[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 23:56:16 2024 +0100

    Fixed wild mon spawns being able to spawn on transition elevations causing it to become impossible to interact

[33mcommit 214294fb02f4847bf40c5e79c397f2a122d703f9[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 20:47:21 2024 +0100

    Item spawn adjust

[33mcommit 29ec8251dffa1d7f2bc5df3cee9f09f393dec8b1[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 18:33:35 2024 +0100

    Map fix

[33mcommit 79ddc10155316d8f01e8b6b7178c2f6428e0a982[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 18:29:33 2024 +0100

    Fixed easter egg outfits

[33mcommit f6da77c0819a3de8847ad4f7536365b1746a10f8[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 02:06:55 2024 +0100

    Oops

[33mcommit 05707ba54501cb44c3308e54fd541f056f777bd3[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 02:04:50 2024 +0100

    Bump name

[33mcommit b3d15a73c0bb62efb657bcb3a16f96ac24b29944[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 02:03:43 2024 +0100

    Minor map tweak

[33mcommit d6eee1b51f06539916470d6d32503cc0c0e54799[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 01:44:49 2024 +0100

    Handle just unenraged mon fainting to dot

[33mcommit 2ed0f77f16d98ede83d3e57e8ac1a2b80aba26a5[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 01:09:07 2024 +0100

    Updated shiny quest

[33mcommit bfd76c1c3d092fa192ae727e1c91af2df5f9b406[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 00:28:52 2024 +0100

    Fixed daycare graphics issues

[33mcommit 56c1ee89bdd83db9bdab13de516356899af72cb9[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Sat Jun 29 00:00:26 2024 +0100

    DayCare now uses egg cycles to find eggs

[33mcommit be13927d37a439d3066395d5d98de6812d2a00bb[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Fri Jun 28 23:39:05 2024 +0100

    Implemented Scald nerf

[33mcommit 4384faf09188b0e5bac4725b3130a9ff7aeddc1a[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Fri Jun 28 23:21:13 2024 +0100

    Setup Team outfit Quests

[33mcommit c4371afe4190b4b2f6b14c7a18b7fc400a647379[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Fri Jun 28 20:50:30 2024 +0100

    Iron Island

[33mcommit c68a94dc86d3e4260f7085c3ed8ad3fe19a301fe[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Fri Jun 28 16:53:21 2024 +0100

    Fixed hub tile and object event placement on save reload

[33mcommit fbbd0ee90711e7322219354bd26688c5d3abf360[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Fri Jun 28 15:53:13 2024 +0100

    Fixed quest reward shop

[33mcommit 653a4bf9d2528df10650210a1f65ef6060cc4aef[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Fri Jun 28 15:22:04 2024 +0100

    Updated Orre Style rewards

[33mcommit d3d972066a6989d7e4341e9f35930018f2bb7ea9[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Fri Jun 28 12:35:40 2024 +0100

    Re-added stats page

[33mcommit e565c48de6b84b4157106c3b1ce685f9bf677634[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Fri Jun 28 01:40:33 2024 +0100

    Minor flow/map tweaks

[33mcommit 57c9e487c0b10ba3efc2f39afb82ec0a9b0a3d0a[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Fri Jun 28 01:00:39 2024 +0100

    Readded MP object to map select

[33mcommit 818f6caf026eef28f21a54550e5aea410ff11d4a[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Fri Jun 28 00:28:28 2024 +0100

    Minor graphics tweaks

[33mcommit 9c929716a40df4a43dc1aefcf5e1607b977355e9[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Thu Jun 27 23:47:30 2024 +0100

    Added some default Exotic mons

[33mcommit b1a1a587d0af611dd2d5cd1d94a223eb8a844156[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Thu Jun 27 22:57:52 2024 +0100

    Fixed for set recommender not respecting the player's settings

[33mcommit cb0fdbccb26823931972e1a2634fdbde8f94bb73[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Thu Jun 27 22:48:21 2024 +0100

    Map tweak

[33mcommit 57137123efef6a40a07981da6760d2718034d3f7[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Thu Jun 27 21:23:20 2024 +0100

    Missed file + fixed courier not resetting

[33mcommit 29335c10f8951e915516812da9a56625043b97af[m
Author: Abbie Potter <abbie@digitalqr.co.uk>
Date:   Thu Jun 27 21:20:26 2024 +0100

    Fix rival collision interactions

[33mcommit f654fb3e3547